<!doctype html>
<html>

<head>
	<title>Prince Chazz</title>
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>♟️</text></svg>" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		:root {
			--size: min(95vw, 70vh);
		}

		canvas {
			display: block;
			position: absolute;
			width: var(--size);
			height: var(--size);
			top: calc((100vh - var(--size)) / 2);
			left: calc(50vw - var(--size) / 2);
			margin: auto;
			outline: 10px solid #000;
		}

		html,
		body {
			background-color: #1f321d;
		}

		h1,
		a {
			font-family: sans-serif;
			color: #d2e9d5;
			text-align: center;
		}

		footer {
			width: 400px;
			text-align: center;
			position: absolute;
			bottom: 20px;
			left: calc(50vw - 200px);
		}

		.button {
			display: inline-block;
			padding: 10px 20px;
			color: #d2e9d5;
			text-decoration: none;
			border-radius: 2px;
			margin: 10px;
			/* cool green gradient bg */
			background: linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
			/* nice dark grey green box shadow */
			box-shadow: 0px 0px 0px 8px #000;
			font-smooth: never;
			-webkit-font-smoothing : none;
			text-transform: uppercase;
			font-size: .8em;
			font-weight: bold;
		}

		.button:hover {
			/* box shadow transition */
			transition: box-shadow 0.15s ease-in-out;
			box-shadow: 0px 0px 0px 10px #000;
		}

		button.button {
			border: none;
			cursor: pointer;
			/* button reset */
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
		}
	</style>
</head>

<body>
	<h1>0</h1>

	<footer>

	</footer>
	
	<script type="module" src="js/main.js"></script>
</body>

</html>